{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductBackendAssignmentApplication<product-backend-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.product.assignment.ProductBackendAssignmentApplication",
            "projectName": "product-backend-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}